<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Личный кабинет</title>
</head>
<body>
<header class="header">
    <div class="header__logo">
        beans
    </div>

    <nav class="header-nav">
        <a class="header-nav__item" href="#">Портфолио</a>
        <a class="header-nav__item" href="#">Стоимость</a>
        <a class="header-nav__item" href="#">Студия</a>
        <a class="header-nav__item" href="#">Экспресс-дизайн</a>
        <a class="header-nav__item header-nav__item--selected" href="lk.html">Личный кабинет</a>
    </nav>
</header>

<main class="main">
    <div class="container">
        <section class="my-cab">

            <div class="my-cab__head">
                <h1 class="page-title">Личный кабинет</h1>

                <div class="link-wrp">
                    <a class="link" href="#">Заказы</a>
                    <a class="link" href="#">Сложный журнал</a>
                </div>
            </div>

            <div class="content-box content-box--white-shadow">
                <div class="content-box__item content-box__item--small-1">
                    <h3 class="page-title page-title--h3">Сметная лаборатория</h3>

                    <div class="wrp wrp--lab-menu">
                        <nav class="nav">
                            <button class="nav__item nav__item--selected">Логотип</button>
                            <button class="nav__item">Сайт</button>
                            <button class="nav__item">Брендбук</button>
                        </nav>
                        <button class="button button--add"></button>
                    </div>

                    <span id="task">Задача. Задизайнить логотип.Задизайнить логотип.Задизайнить логотип.</span>
                    <span id="task-description">
                        Рыбатекст 808080ллюстрации Рыбатекст 808080ллюстрацииРыбатекст 808080ллюстрации
                    </span>

                    <div class="wrp wrp--lab-about">
                        <button class="button">Подробнее <img src="../assets/svg/UI/arrow.svg" alt="arrow"></button>
                        <a class="link link--black" href="#">Материлы и скетчи</a>
                    </div>

                </div>

                <div class="content-box__item content-box__item--center">
                    <div class="wrp wrp--cab-logo">
                        <div class="content-box__logo">
                            <img src="../assets/svg/social/facebook.svg" alt="facebook">
                        </div>
                        <span class="content-box__logo-title">Сметная лаборатория</span>
                    </div>

                </div>
            </div>

            <div class="content-box content-box--black content-box--black-shadow">
                <div class="content-box__item content-box__item--list">
                    <h3 class="page-title page-title--h3 page-title--white">Разработка экранов</h3>
                    <ol class="list">
                        <li class="list__item">Компоновка страниц (зонирование, навигация, header, footer)</li>
                        <li class="list__item">Сетка (интерлиньяжа, модульная)</li>
                        <li class="list__item">Шривтовая схема (принципы верстки текстов)</li>
                        <li class="list__item">Цветовая схема (кодирование, зонирование)</li>
                        <li class="list__item">Элементы интерфейса (кнопки, ссылки, переключатели, поля ввода)</li>
                        <li class="list__item">Графика (иконки, иллюстрации)</li>
                        <li class="list__item">Фотографии (размеры, компоновка)</li>
                    </ol>
                </div>
                <div class="content-box__item content-box__item--small-2 content-box__item--top-right">
                    <div class="in-work">
                        <span>20 рабочих дней</span>
                        <div class="in-work__mark">В работе</div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-box__item content-box__item--full">

                        <div class="table">
                            <div class="table__row table__row--main">
                                <div class="table__td table__td--main">
                                    <h3 class="page-title page-title--h3">Часы</h3>
                                </div>
                                <div class="table__td">
                                    <span class="table__title-row">Ставка</span>
                                </div>
                                <div class="table__td">
                                    <span class="table__title-row">Часы</span>
                                </div>
                                <div class="table__td">
                                    <span class="table__title-row">Бюджет</span>
                                </div>
                            </div>
                            <div class="table__row">
                                <div class="table__td table__td--main">
                                    <span>Арт-директор</span>
                                </div>
                                <div class="table__td">
                                    <span>3500</span>
                                </div>
                                <div class="table__td">
                                    <span>30</span>
                                </div>
                                <div class="table__td">
                                    <span>105 000</span>
                                </div>
                            </div>
                            <div class="table__row">
                                <div class="table__td table__td--main">
                                    <span>UX/UI middle дизайнер</span>
                                </div>
                                <div class="table__td">
                                    <span>2500</span>
                                </div>
                                <div class="table__td">
                                    <span>50</span>
                                </div>
                                <div class="table__td">
                                    <span>125 000</span>
                                </div>
                            </div>
                            <div class="table__row">
                                <div class="table__td table__td--main">
                                    <span>Junior дизайнер</span>
                                </div>
                                <div class="table__td">
                                    <span>2500</span>
                                </div>
                                <div class="table__td">
                                    <span>50</span>
                                </div>
                                <div class="table__td">
                                    <span>125 000</span>
                                </div>
                            </div>
                            <div class="table__row">
                                <div class="table__td table__td--main">
                                    <span>Иллюстратор</span>
                                </div>
                                <div class="table__td">
                                    <span>2500</span>
                                </div>
                                <div class="table__td">
                                    <span>50</span>
                                </div>
                                <div class="table__td">
                                    <span>125 000</span>
                                </div>
                            </div>
                            <div class="table__row table__row--total">
                                <div class="table__td table__td--main">

                                </div>
                                <div class="table__td">

                                </div>
                                <div class="table__td">

                                </div>
                                <div class="table__td">
                                    <span>480 000</span>
                                </div>
                            </div>
                        </div>

                        <div class="wrp">
                            <nav class="nav">
                                <button class="nav__item nav__item--selected">Планирование</button>
                                <button class="nav__item">Гант</button>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>

            <div class="content-box content-box--gray content-box--black-shadow">
                <div class="content-box__item content-box__item--full">
                    <div class="wrp wrp--left">
                        <h3 class="page-title page-title--h3 page-title--white">Разработка экранов</h3>
                    </div>

                    <div class="links-table">
                        <div class="links-table__item">
                            <a class="link" href="#">Договор</a>
                        </div>
                        <div class="links-table__item">
                            <a class="link" href="#">Планирование</a>
                        </div>
                        <div class="links-table__item">
                            <a class="link" href="#">Дизайн</a>
                        </div>
                        <div class="links-table__item">
                            <a class="link" href="#">Отчеты</a>
                        </div>
                        <div class="links-table__item">
                            <a class="link" href="#">Смета</a>
                        </div>
                        <div class="links-table__item">
                            <a class="link" href="#">Проектирование</a>
                        </div>
                        <div class="links-table__item">
                            <a class="link" href="#">Реклама</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="wrp">
                <a class="link" href="#">Заявка на новый проект</a>
            </div>


            <div class="content-box content-box--additional-services">
                <div class="content-box__item content-box__item--additional-services">
                    <h1 class="page-title">Дополнительные услуги для вас</h1>
                    <div>
                        <span class="text-selected">Стоимость услуг изменяется,</span>
                        <span>поскольку чем больше проходит времени с момента исполнения услуги,
                        тем больше требуется времени и вовлеченности сотрудников в проект.
                    </span>
                    </div>

                </div>

                <div class="table-extra">
                    <div class="table-extra__left">
                        <div class="table-extra__row">
                            <div class="table-extra__td">
                                <span class="text-line-thr">Cтарая цена</span>
                            </div>
                        </div>
                        <div class="table-extra__row">
                            <div class="table-extra__td">
                                <span>Cтарая цена</span>
                            </div>
                        </div>
                        <div class="table-extra__row">
                            <div class="table-extra__td">
                                <span class="text-primary">Cтарая цена</span>
                            </div>
                        </div>
                    </div>

                    <div class="table-extra__right">
                        <div class="table-extra__row">

                            <div class="table-extra__td table-extra__td--brdr-left-top">
                                <h3 class="page-title page-title--h3 page-title--white">
                                    Реклама в соц.сетях
                                </h3>
                            </div>
                            <div class="table-extra__td">
                                <h3 class="page-title page-title--h3 page-title--white">
                                    Контент маркетинг
                                </h3>
                            </div>
                            <div class="table-extra__td">
                                <h3 class="page-title page-title--h3 page-title--white">
                                    Контент маркетинг
                                </h3>
                            </div>
                        </div>
                        <div class="table-extra__row table-extra__row--margin">

                            <div class="table-extra__td">
                                <span>
                                    Стоимость услуг изменяется, поскольку чем больше проходит времени с момента исполнения услуги,  проект
                                </span>
                            </div>
                            <div class="table-extra__td">
                                <span>
                                    Стоимость услуг изменяется, поскольку чем больше проходит времени с момента исполнения услуги,  проект
                                </span>
                            </div>
                            <div class="table-extra__td">
                                <span>
                                    Стоимость услуг изменяется, поскольку чем больше проходит времени с момента исполнения услуги,  проект
                                </span>
                            </div>
                        </div>
                        <div class="table-extra__row">

                            <div class="table-extra__td">
                                <span class="text-line-thr"> 15 500₽</span>
                            </div>
                            <div class="table-extra__td">
                                <span class="text-line-thr"> 15 500₽</span>
                            </div>
                            <div class="table-extra__td">
                                <span class="text-line-thr"> 15 500₽</span>
                            </div>
                        </div>
                        <div class="table-extra__row">
                            <div class="table-extra__td">
                                <span>
                                    17 000₽
                                </span>
                            </div>
                            <div class="table-extra__td">
                                <span>
                                    17 000₽
                                </span>
                            </div>
                            <div class="table-extra__td">
                                <span>
                                    17 000₽
                                </span>
                            </div>
                        </div>
                        <div class="table-extra__row">
                            <div class="table-extra__td">
                                <span class="text-primary">20 000₽</span>
                            </div>
                            <div class="table-extra__td">
                                <span class="text-primary">20 000₽</span>
                            </div>
                            <div class="table-extra__td">
                                <span class="text-primary">20 000₽</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </div>
</main>
</body>
</html>
